server {
    listen 80;

    location / {
        proxy_pass http://frontend-nextjs:3000;
    }

    location /api/auth/ {
        proxy_pass http://frontend-nextjs:3000/api/auth/;
    }

    location /api {
        proxy_pass http://api:8080/api;
    }
    
    location /images {
        proxy_pass http://api:8080/images;
    }

    location /swagger-ui {
        proxy_pass http://api:8080/swagger-ui;
    }

    location /v3/api-docs {
        proxy_pass http://api:8080/v3/api-docs;
    }
}
